# daily-mvc

./: .gitignore  README.md  pom.xml
lib/com/vaka/vaka-daily-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/vaka/vaka-daily-client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vaka-daily-client-1.0-20240628.203228-1.jar.md5  vaka-daily-client-1.0-20240628.203228-1.jar.sha1  vaka-daily-client-1.0-20240628.203228-1.pom.md5  vaka-daily-client-1.0-20240628.203228-1.pom.sha1
src/main/java/com/vaka/daily/: Application.java
src/main/java/com/vaka/daily/config/: ClientConfig.java  DevInterceptorConfig.java  HandlerInterceptorConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/vaka/daily/controller/: AuthorizationController.java  CommonController.java  HomeController.java  StartController.java  UserAdminController.java  UserController.java
src/main/java/com/vaka/daily/controller/admin/: AdminScheduleController.java  AdminTaskController.java  AdminUserController.java  AdminUserTypeController.java  UserController.java
src/main/java/com/vaka/daily/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/vaka/daily/controller/user/: TaskController.java  UserController.java
src/main/java/com/vaka/daily/exception/: ServerIsNotAliveException.java
src/main/java/com/vaka/daily/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vaka/daily/handlerinterceptor/: LoggerInterceptor.java  ServerAvailabilityInterceptor.java
src/main/java/com/vaka/daily/model/converter/: ScheduleToDtoConverter.java  StringToLocalDateTimeConverter.java  StringToScheduleListConverter.java  StringToUserTypeConverter.java  TaskConverter.java  UserToDtoConverter.java
src/main/java/com/vaka/daily/model/dto/: ScheduleDto.java  TaskDto.java  UserDto.java
src/main/java/com/vaka/daily/model/form/: UserForm.java
src/main/java/com/vaka/daily/requesthandler/: LoggerInterceptor.java  ServerAvailabilityInterceptor.java
src/main/java/com/vaka/daily/service/: AbstractService.java  CommonService.java  ScheduleService.java  SimpleScheduleService.java  SimpleTaskService.java  SimpleUserService.java  SimpleUserTypeService.java  TaskService.java  UserService.java  UserTypeService.java
src/main/java/com/vaka/daily/service/admin/: ScheduleService.java  SimpleScheduleService.java  SimpleTaskService.java  SimpleUserService.java  SimpleUserTypeService.java  TaskService.java  UserService.java  UserTypeService.java
src/main/java/com/vaka/daily_mvc/: Application.java
src/main/java/com/vaka/daily_mvc/config/: ClientConfig.java  DevInterceptorConfig.java  WebConfig.java
src/main/java/com/vaka/daily_mvc/controller/: AdminController.java  AuthorizationController.java  HomeController.java  LoginController.java  RegistrationController.java  StartController.java
src/main/java/com/vaka/daily_mvc/exception/: ServerIsNotAliveException.java
src/main/java/com/vaka/daily_mvc/handlerinterceptor/: AuthorizationHandlerInterceptor.java  LoggerInterceptor.java  ServerAvailabilityInterceptor.java
src/main/java/com/vaka/daily_mvc/security/: UserDetailsServiceImpl.java
src/main/java/com/vaka/daily_mvc/service/: AbstractService.java  CommonService.java  ScheduleService.java  ScheduleServiceImpl.java  SimpleScheduleService.java  SimpleTaskService.java  SimpleTaskTypeService.java  SimpleUserService.java  SimpleUserTypeService.java  TaskService.java  TaskTypeService.java  TaskTypeServiceImpl.java  TelegramBindingService.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: index.css  plus.css
src/main/resources/templates/: index.html  login.html  loginTgId.html  loginTgIdSuccess.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/fragments/schedule/: all-schedule-table.html  schedule-table.html
src/main/resources/templates/admin/fragments/task/: all-task-table-no-btn.html  all-task-table.html  task-table.html
src/main/resources/templates/admin/fragments/user/: all-user-table.html  user-table.html
src/main/resources/templates/admin/schedule/: byId.html  edit.html  index.html  new.html
src/main/resources/templates/admin/task/: add.html  byId.html  edit.html  index.html
src/main/resources/templates/admin/user/: byId.html  edit.html  index.html  new.html
src/main/resources/templates/admin/user_type/: byId.html  edit.html  index.html  new.html
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/error/: accessDenied.html  defaultError.html  serverUnavailable.html  unexpectedError.html
src/main/resources/templates/user/: byId.html  start.html
src/main/resources/templates/user/fragments/: schedule-btns.html  task-btns.html  task-table.html  user-table.html
src/main/resources/templates/user/fragments/icons/: icon.html  plus-icon.html
src/main/resources/templates/user/schedule/: byId.html  edit.html  new.html
src/main/resources/templates/user/task/: add.html  edit.html
(+27 files in other folders)
