# ============================
#           Server
# ============================
server.port=8081

# ============================
#           Logging
# ============================
logging.level.web=info

# ============================
#            Spring
# ============================
spring.profiles.active=development

# ============================
#      Client connection
# ============================
app.connection.timeout=3000
app.connection.url=http://localhost:8080
