# ============================
#           Server
# ============================
server.port=8081
# ============================
#           Logging
# ============================
logging.level.web=info
# ============================
#            Spring
# ============================
spring.profiles.active=development
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
# ============================
#      Client connection
# ============================
app.connection.timeout=3000
app.connection.url=http://${REST_API_HOST:localhost}:${REST_API_PORT:8080}
