<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${errorName}">Error</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-title {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-back {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-title" th:text="${errorName}">Unexpected Error</h1>
    <p class="error-message" th:text="${errorMsg}">We're sorry, but something went wrong. Please
        try again
        later
        .</p>
    <a href="javascript:history.back()" class="btn btn-outline-secondary btn-back">Back</a>
</div>
<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
