<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        /* Полный размер окна браузера */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        /* Основной контейнер */
        .container {
            width: 100%;
            max-width: 400px;
        }

        /* Заголовок */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Уведомления */
        .alert {
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
        }

        /* Форма входа */
        .login-form {
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Поля ввода */
        .form-group {
            margin-bottom: 15px;
        }

        /* Кнопки */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Log In</h1>

    <div th:if="${param.error}" class="alert alert-danger">
        Invalid username or/and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out.
    </div>

    <form class="login-form" th:action="@{/login}" method="POST">
        <!-- Username Field -->
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" th:value="${username}" class="form-control" id="username" name="username" required>
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Buttons -->
        <div class="button-container">
            <button type="submit" class="btn btn-primary">Login</button>
            <a th:href="@{/}" class="btn btn-secondary">Back</a>
        </div>
    </form>
</div>

<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
