<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Registration</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        /* Полный размер окна браузера */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        /* Основной контейнер */
        .container {
            width: 100%;
            max-width: 400px;
        }

        /* Заголовок */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Уведомления */
        .alert {
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
        }

        /* Форма входа */
        .login-form {
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Поля ввода */
        .form-group {
            margin-bottom: 15px;
        }

        /* Кнопки */
        .button-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>

    <form class="login-form" th:action="@{/registration}" th:object="${userForm}" method="POST">
        <div class="form-group">
            <label for="password">Login <span class="text-danger">*</span></label>
            <input type="text" id="login" th:field="*{login}" class="form-control" required>
            <p th:if="${#fields.hasErrors('login')}" style="color:red;">Invalid login</p>
        </div>
        <div class="form-group">
            <label for="password">Password <span class="text-danger">*</span></label>
            <input type="text" id="password" th:field="*{password}" class="form-control" required>
            <p th:if="${#fields.hasErrors('password')}" style="color:red;">Invalid password</p>
        </div>
        <div class="form-group">
            <label for="tgId">Telegram ID</label>
            <input type="text" id="tgId" th:field="*{telegramId}" class="form-control">
        </div>

        <!-- Buttons -->
        <div class="button-container">
            <button type="submit" class="btn btn-primary">Register</button>
            <a th:href="@{/}" class="btn btn-secondary">Back</a>
        </div>

        <div class="button-container">
            <a th:href="@{/login}" >Already have an account?</a>
        </div>
    </form>
</div>

<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
