<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        /* Полный размер окна браузера */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Контейнер для центрирования */
        .container {
            display: flex;
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
            height: 100%; /* Высота контейнера равна высоте окна браузера */
        }

        /* Стиль формы */
        .login-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <form class="login-form" th:action="@{/authorization/login}" method="POST">
        <p>Username: <input type="text" name="username" required></p>
        <p>Password: <input type="text" name="password" required></p>
        <button class="btn btn-primary" type="submit">Log in</button>
        <a th:href="@{/}" class="btn btn-primary">Back</a>
    </form>
</div>
<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>