<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="modalBtnHead">
    <style>
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Сделаем фон темнее */
            padding-top: 100px; /* Отступ сверху */
            width: 100%;
            height: 100%;
        }

        .mod-content {
            background-color: #fefefe;
            margin: auto;
            padding: 15px;
            border: 1px solid #888;
            width: 500px !important;
            text-align: center;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Кнопки */
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            margin: 10px;
        }

        .confirmDelete {
            background-color: #e74c3c;
            color: white;
        }

        .cancelDelete {
            background-color: #95a5a6;
            color: white;
        }
    </style>
</head>
<body>
<div th:fragment="taskBtns(task)">
    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
        <div th:if="${task.status == false}">
            <form th:action="@{/user/task/done/{taskId}(taskId=${task.id})}" th:method="PATCH" style="display:inline;">
                <button type="submit" style="border: none; background: none;" th:title="Готово">
                    <img th:src="@{/images/done-icon.png}" alt="Done" style="width: 50px; height: 50px; margin-bottom: 10px; background-color: transparent;">
                </button>
            </form>
        </div>
        <div th:if="${task.status == false}">
            <div th:replace="~{user/fragments/icons/icon :: icon(title='Изменить', icon='/images/edit-icon.png', url='/user/task/edit/' + ${task.id} + '?scheduleId=' + ${schedule.id})}" />
        </div>

        <form th:action="@{/user/task/delete/{taskId}(taskId=${task.id})}" id="deleteForm" th:method="DELETE" style="display:inline;">
            <div style="position: relative; width: 50px; height: 50px; display: inline-block;">
                <img th:src="@{/images/delete-icon.png}" alt="Delete" style="width: 100%; height: 100%; object-fit: contain; background-color: transparent;">
                <button type="button" class="deleteButton" style="position: absolute; z-index: 10; border: none; background: none; padding: 0; cursor: pointer; width: 100%; height: 100%; top: 0; left: 0;" th:data-id="${task.id}" th:title="Удалить">
                </button>
            </div>

        </form>

        <!-- Модальное окно для каждой задачи -->
        <div id="deleteModal" class="modal">
            <div class="mod-content">
                <span class="close" id="closeModal">&times;</span>
                <h2 style="color: #333">Delete this task?</h2>
                <div>
                    <button id="confirmDelete" class="confirmDelete">Yes</button>
                    <button id="cancelDelete" class="cancelDelete">No</button>
                </div>
            </div>
        </div>

    </div>
</div>

<script th:fragment="taskBtnScript">
    var modal = document.getElementById("deleteModal");
    var span = document.getElementById("closeModal");
    var confirmButton = document.getElementById("confirmDelete");
    var cancelButton = document.getElementById("cancelDelete");
    var form = document.getElementById("deleteForm");

    // Универсальный обработчик для всех кнопок удаления
    document.addEventListener('click', function(event) {
        if (event.target && event.target.classList.contains('deleteButton')) {
            var taskId = event.target.getAttribute('data-id');  // Получаем id задачи
            console.log("Task id: " + taskId)
            console.log("Target: " + event.target)
            modal.style.display = "block";  // Показываем модальное окно

            // При клике на кнопку "Yes", отправляем форму
            confirmButton.onclick = function() {
                form.action = '/user/task/delete/' + taskId; // Устанавливаем правильный action
                form.submit();  // Отправляем форму
            }
        }
    });

    // При клике на <span> (крестик), закрыть окно
    span.onclick = function() {
        modal.style.display = "none";
    }

    // При клике на кнопку "No", закрываем окно
    cancelButton.onclick = function() {
        modal.style.display = "none";
    }

    // Закрытие модального окна при клике вне его
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
