<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="userTable(user, completed, uncompleted)">
    <style>
        body {
            background-color: #333333;
        }

        h2 {
            color: white;
        }

        .form-select {
            text-align: center;
            background-color: #252525; /* Темный фон для селекта */
            color: #ffffff; /* Белый текст */
            border: 1px solid #444444; /* Более тёмная граница */
            padding: 10px; /* Отступы */
            font-size: 24px; /* Размер шрифта */
            border-radius: 4px; /* Слегка скругленные углы */
            transition: all 0.3s ease; /* Плавное изменение при наведении */
        }

        .form-select:focus {
            background-color: #1f1f1f;
        }

        /* Стили для option */
        .form-select option {
            background-color: #252525; /* Темный фон для опций */
            color: #ffffff; /* Белый текст для опций */
        }

        .form-select option:hover {
            background-color: #444444; /* Фон при наведении */
        }

        .form-select option:checked {
            background-color: #5a5a5a; /* Фон для выбранной опции */
        }
    </style>



    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 10px;">
        <select onchange="window.location.href=this.value;" class="form-select">
            <option value="" disabled selected>Select schedule</option>
            <th:block th:each="scheduleItem : ${user.schedules}">
                <option th:value="@{'/user/start?scheduleId=' + ${scheduleItem.id}}"
                        th:text="${scheduleItem.name}"
                        th:selected="${scheduleItem.name == schedule.name}">
                </option>
            </th:block>
        </select>

        <div th:replace="~{user/fragments/icons/plus-icon :: icon(hurl='/user/schedule/new?userId=' + ${user.id})}"></div>
        <div th:if="${schedule.name != 'main'}">
            <div th:replace="~{user/fragments/icons/icon :: icon(title='Изменить', icon='/images/edit-icon.png', url='/user/schedule/edit/' + ${schedule.id})}"></div>
        </div>
        <div th:if="${schedule.name != 'main'}">
            <form th:action="@{/user/schedule/delete/{scheduleId}(scheduleId=${schedule.id})}"
                  th:method="DELETE" style="display:inline;"
                  onsubmit="return confirm('Are you sure you want to delete this schedule?');">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" style="border: none; margin-bottom: 10px; background: none; padding: 0;" th:title="Удалить">
                    <img th:src="@{/images/delete-icon.png}" alt="Delete" style="width: 50px; height: 50px; background-color: transparent;">
                </button>
            </form>
        </div>
    </div>
    <div th:replace="~{user/fragments/task-table :: taskTable(completed=${completed}, uncompleted=${uncompleted})}"></div>
</div>
</body>
</html>